<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <body bgcolor="orange">
</head>
<body>
<marquee bgcolor="#9999FF"> ♥&nbsp&nbsp&nbsp !!! NAJLEPSZEGO KAPA Z OKAZJI DNIA MEZCZYZNY !!!&nbsp&nbsp&nbsp♥</marquee>
<IMG SRC="dzienmezczyzny.png" ALIGN="CENTER" Border=10 WIDTH=950 HEIGhT=350>
<p align=left> <font size="18" color="blue"> odpal lige a jak juz to zrobiles to otworz prezent ♥ </p>  </font>
<marquee bgcolor="#9999FF"> ♥&nbsp&nbsp&nbsp !!! najlepsze zyczenia od wiktorki !!!&nbsp&nbsp&nbsp♥</marquee>
</body>
</html>